{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "overlord-web",
      "runtimeExecutable": "/Users/mattrogers/.nvm/versions/node/v20.19.2/bin/node",
      "runtimeArgs": ["server.js"],
      "port": 3031
    }
  ]
}
